
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = 8080
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

jdbc.driverClassName =oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@34.213.118.108:1521:xe
jdbc.username =SPOTLIGHT
jdbc.password =SPOTLIGHT
hibernate.dialect = org.hibernate.dialect.OracleDialect

#jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://vadbirn.nwtrial.od.sap.biz:30407/
#jdbc.username = test2
#jdbc.password = Incture1234567890
#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect


hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update


